PP_TIMEZONE=PRC

APP_NAME=接口文档
APP_ENV=test
APP_KEY=base64:mH69/29S5q40ZC+1ER3vNY3baA0oz5h7V+hjzOpJZV4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://doc.ttyun.com

### DB #####
DB_CONNECTION=mysql
DB_HOST=172.18.11.185
DB_PORT=3306
DB_DATABASE=showdoc
DB_USERNAME=root
DB_PASSWORD=TtyAbc$123
DB_DRIVER=pdo_mysql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

### Redis ####
REDIS_HOST=172.18.11.203
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASE=2


